<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.nachc.cosmos.webapp</groupId>
	<artifactId>CosmosAdmin</artifactId>
	<version>1.1.009</version>
	
	<packaging>war</packaging>

	<!-- 
	*
	* dependencies
	*
	-->

	<dependencies>
		
		<!-- CORE NACHC FRAMEWORK STUFF -->
		<dependency>
			<groupId>org.nachc.cad.tools</groupId>
			<artifactId>curlew</artifactId>
			<version>1.1.021</version>
		</dependency>

		<!-- CORE NACHC FRAMEWORK STUFF -->
		<dependency>
			<groupId>org.nachc.cad.tools</groupId>
			<artifactId>core</artifactId>
			<version>1.1.009</version>
		</dependency>

		<!-- SLF4J LOGBACK CLASSIC https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>

		<!-- 
		*
		* SHIRO STUFF
		*
		* -->

		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>1.7.1</version>
		</dependency>

		<!-- LOMBOK (Lombok jar also needs to be added to Eclipse IDE) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

		<!-- JUNIT https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JUNIT-TOOLBOX https://mvnrepository.com/artifact/com.googlecode.junit-toolbox/junit-toolbox -->
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>


		<!-- 
		*
		* DATABASE DRIVERS
		*
		* -->

		<!-- Databricks JDBC Driver -->
		<dependency>
		    <groupId>com.databricks</groupId>
		    <artifactId>jdbc</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/SimbaSparkJDBC42-2.6.16.1020/SparkJDBC42.jar</systemPath>
		</dependency>

		<!-- MYSQL DRIVER https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.19</version>
		</dependency>

		<!-- 
		 *
		 * WEB STUFF
		 *
		 * -->
	
		<!-- JSTL https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- HTTPCLIENT https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
	</dependencies>

	<!-- 
	*
	* build
	*
	-->

	<build>
		  
		<finalName>cosmos-admin</finalName>
		
		<plugins>

			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<release>11</release>
				</configuration>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<!--
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				-->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.3.1</version>
				
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
			        <webResources>
			            <resource>
			               <directory>lib/SimbaSparkJDBC42-2.6.16.1020</directory>
			               <targetPath>WEB-INF/lib</targetPath>
			            </resource>
			        </webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>




